{
  "name": "rent-house-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@ant-design/pro-layout": "^5.0.12",
    "@ant-design/pro-table": "^2.2.8",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@craco/craco": "^5.6.4",
    "@loadable/component": "^5.12.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "antd": "^4.2.3",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "craco-less": "^1.16.0",
    "immer": "^6.0.9",
    "immutable": "^4.0.0-rc.12",
    "js-md5": "^0.7.3",
    "less-loader": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.26.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flip-move": "^3.0.4",
    "react-lazyload": "^2.6.8",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-immer": "^1.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.0",
    "swiper": "^5.4.5",
    "typescript": "~3.7.2",
    "use-immer": "^0.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.0",
    "@types/webpack-env": "^1.15.2",
    "antd-img-crop": "^3.2.0",
    "customize-cra": "^0.9.1",
    "js-cookie": "^2.2.1",
    "less": "^3.11.1",
    "react-app-rewired": "^2.1.6"
  }
}
